@font-face {
  font-family: CircularStd;
  font-display: swap;
  src: url("../fonts/CircularStd-Medium.woff2") format("woff2"), url("../fonts/CircularStd-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: CircularStd;
  font-display: swap;
  src: url("../fonts/CircularStd-Black.woff2") format("woff2"), url("../fonts/CircularStd-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: CircularStd;
  font-display: swap;
  src: url("../fonts/CircularStd-Bold.woff2") format("woff2"), url("../fonts/CircularStd-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  text-decoration: none;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: top;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Inter";
  color: #5B5E6D;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*=__container] {
  max-width: 1320px;
  margin: 0 auto;
}

.header__container {
  gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 102px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #050038;
}

.header_logo {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  color: #000000;
}

.menu__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 72px;
     -moz-column-gap: 72px;
          column-gap: 72px;
  row-gap: 3px;
  flex-wrap: wrap;
}

.menu__item {
  font-weight: 400;
  font-size: 16px;
}

.menu__link {
  font-weight: 400;
  font-size: 16px;
  color: inherit;
}

.menu__link:hover {
  text-decoration: underline;
}

.nav_block {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 3px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header__sign_in {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  color: inherit;
}

.header__sign_in:hover {
  text-decoration: underline;
}

.header__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;
  background: #0555FF;
  border-radius: 30px;
  white-space: nowrap;
  width: 180px;
  height: 50px;
  position: relative;
  top: 0;
}

.header__button:hover {
  background: #0047e0;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.header__button:active {
  top: 2px;
  background: #050388;
  -webkit-transition: all ease 0.1s;
  -o-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

.main-block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content-main-block__title {
  display: block;
  max-width: 80%;
  margin: 0 auto;
  color: #050038;
  text-align: center;
  font-size: 6rem;
  font-weight: 900;
  font-family: CircularStd;
  margin-top: 70px;
}

.content-main-block__text {
  display: block;
  max-width: 48%;
  margin: 58px auto 0 auto;
  color: #5B5E6D;
  -webkit-text-stroke: 1px black;
  text-align: center;
  font-size: 22px;
  font-family: Inter;
}

.main-block__buttons__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
  gap: 20px;
  margin-bottom: 100px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.try_for_free_button {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 208px;
  height: 60px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
  background: #0555FF;
  border-radius: 30px;
  line-height: 24.2px;
  white-space: nowrap;
  position: relative;
  top: 0;
}

.try_for_free_button:hover {
  background: #0047e0;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.try_for_free_button:active {
  top: 2px;
  background: #050388;
  -webkit-transition: all ease 0.1s;
  -o-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

.discover_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  width: 251px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  white-space: nowrap;
  color: #0555FF;
  background: #ffffff;
  border-radius: 30px;
  position: relative;
  top: 0;
}

.discover_button:hover {
  background: #dfdddd;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.discover_button:active {
  top: 2px;
  background: #b2b2bb;
  -webkit-transition: all ease 0.1s;
  -o-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

.page__main-pictures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1320px;
  max-height: 706px;
  margin-bottom: 150px;
}

.main-block__partners {
  margin-bottom: 210px;
}

.main-block__partners__text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #5B5E6D;
  text-align: center;
  padding-bottom: 30px;
  margin: 0 auto;
}

.main-block__partners__slider {
  gap: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-block__partners__slider-prev {
  z-index: 50;
}

.slider-button {
  background: none;
  border: none;
  cursor: pointer;
}

.slider-button:hover {
  background: lightgray;
  border-radius: 20%;
}

.slider-button:active {
  background: gray;
  border-radius: 20%;
  -webkit-transition: all ease 0.1s;
  -o-transition: all ease 0.1s;
  transition: all ease 0.1s;
}

.slider-prev {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  width: 36px;
  height: 36px;
}

.main-block__partners__slider__content {
  overflow: hidden;
}

.main-block__partners__slider-line {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-bottom: 60px;
  left: 0;
  -webkit-transition: all ease 1s;
  -o-transition: all ease 1s;
  transition: all ease 1s;
}

.slider-next {
  width: 36px;
  height: 36px;
}

.slider__item-container {
  display: block;
  height: 32px;
  min-width: 131px;
}

.main-block__partners__slider-line__item {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.main-block__partners__slider-next {
  z-index: 50;
}

.main-block__partners__slider__indicator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

.indicator {
  height: 3px;
  width: 30px;
  background-color: rgb(196, 196, 196);
}

.gray {
  background-color: rgb(196, 196, 196);
}

.light-purple {
  background-color: rgba(5, 0, 56, 0.5);
}

.purple {
  background-color: rgb(5, 0, 56);
}

.services__wrapper {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1578px;
}

.services__header {
  margin: 0 auto;
  max-width: 1320px;
}

.services__header__title {
  margin: 0 auto;
  max-width: 1000px;
  font-family: "Inter";
  font-size: 42px;
  font-weight: 700;
  line-height: 53px;
  color: #050038;
  padding-bottom: 38px;
  text-align: center;
}

.services__header__subtitle {
  margin: 0 auto;
  max-width: 67%;
  text-align: center;
  font-family: "Inter";
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 50px;
}

.services__button_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-bottom: 150px;
}

.services__button {
  gap: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #0555FF;
  width: 245px;
  height: 50px;
  background: rgba(5, 85, 255, 0.1019607843);
  border: none;
  border-radius: 25px;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}

.services__list {
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.services__list:last-child {
  margin-bottom: 190px;
}

.services__list__item {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 120px;
  margin-bottom: 150px;
}

.services__title {
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 91px;
  text-align: left;
  color: #050038;
  padding-bottom: 0.5em;
}

.services__text {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 2em;
  max-width: 513px;
}

.services__link {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: black;
}

.img_block {
  margin: 0;
}

.services-link:hover {
  padding-bottom: 5px;
  border-bottom: 2px solid #0555FF;
}

.services__image img {
  max-width: 100%;
}

.services__list__build {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.services__list__build__text_block__title {
  text-align: center;
}

.services__container__list__build__img-block {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.page__reviews {
  background-color: #F8F8FA;
  padding-bottom: 115px;
}

.reviews__text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 40px;
  padding-top: 150px;
}

.reviews__title {
  font-family: Inter;
  font-size: 72px;
  font-weight: 900;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 70px;
  color: #050038;
}

.reviews__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1600px;
  margin: 0 auto;
}

.reviews__content__review {
  min-height: auto;
  max-width: 420px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.reviews__content__review__wrapper {
  padding: 20px;
}

.reviews__content__review__wrapper__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 10px;
}

.reviews__content__review__wrapper__info__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.reviews__content__review__wrapper__info__user__avatar {
  padding-right: 12px;
}

.reviews__content__review__wrapper__info__user__about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.reviews__content__review__wrapper__info__user__about__name-and-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}

.reviews__content__review__wrapper__info__user__about__name {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  color: #050038;
  padding-right: 5px;
  text-align: left;
  margin: 0;
}

.reviews__content__review__wrapper__info__user__username {
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  margin: 0;
}

.reviews__content__review__wrapper__info__icon {
  padding-left: 10px;
}

.reviews__content__review__wrapper__text {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #050038;
}

.get-started {
  background: #130C3A;
}

.get-started__title {
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 85px;
  text-align: center;
  color: #FFFFFF;
  padding-top: 156px;
  margin: 0 0 55px 412px;
  max-width: 652px;
}

.get-started__form {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px 0 150px 358px;
}

.get-started__form__input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 80px;
  width: 528px;
  border: 1px solid rgba(255, 255, 255, 0.5019607843);
  border-radius: 10px 0px 0px 10px;
  background: #130C3A;
  border-right: none;
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  padding-left: 30px;
  color: #C1C1C1;
  margin: 0;
  outline: none;
}

.form-get-started__input::-webkit-input-placeholder {
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #C1C1C1;
}

.form-get-started__input::-moz-placeholder {
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #C1C1C1;
}

.form-get-started__input:-ms-input-placeholder {
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #C1C1C1;
}

.form-get-started__input::-ms-input-placeholder {
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #C1C1C1;
}

.form-get-started__input::placeholder {
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #C1C1C1;
}

.get-started__form__button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 32px;
  width: 122px;
  height: 80px;
  width: 221px;
  color: #FFFFFF;
  background-color: #0555FF;
  border-radius: 0px 10px 10px 0px;
  border: none;
  margin: 0;
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
}

.get-started__form__button:hover {
  cursor: pointer;
}

.get-started__footer {
  margin: 0 0 52px 72px;
}

.get-started__footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
}

.footer__block {
  padding-right: 80px;
}

.get-started__footer__content__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 29.74%;
          flex: 0 1 29.74%;
}

.get-started__footer__content__info__title {
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
  color: #FFFFFF;
  padding-bottom: 33px;
}

.footer-text {
  padding-bottom: 10px;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  white-space: nowrap;
}

.footer-text:nth-child(3) {
  padding-bottom: 30px;
}

.get-started__footer__content__info__title__icons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 25px;
  padding-left: 15px;
}

.get-started__footer__content__info__title__icons__icon {
  width: 20px;
  height: 20px;
  fill: red;
}

.get-started__footer__content__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 0px 0px 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.nav-resources {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 21.7%;
          flex: 0 1 21.7%;
}

.nav-company {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 18.1%;
          flex: 0 1 18.1%;
}

.nav-legal {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.nav__title {
  font-family: "Inter";
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  color: #FFFFFF;
  padding-bottom: 15px;
}

.nav-text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: #7884A6;
  white-space: nowrap;
}

.nav-text:hover {
  text-decoration: underline;
}

.get-started__decoration__circle_orange {
  background-color: #FF9D0A;
  width: 188px;
  height: 94px;
  border-radius: 50% 50% 0 0/100% 100% 0 0;
  position: absolute;
  -webkit-transform: rotate(-36.08deg);
      -ms-transform: rotate(-36.08deg);
          transform: rotate(-36.08deg);
  bottom: 900px;
  z-index: 200;
}

.get-started__decoration__circle_blue {
  background-color: #0555FF;
  width: 188px;
  height: 94px;
  border-radius: 50% 50% 0 0/100% 100% 0 0;
  position: absolute;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  bottom: 1030px;
  left: 1195px;
}

.get-started__decoration__circle_gray {
  position: absolute;
  width: 290px;
  height: 290px;
  border: 40px solid rgba(255, 255, 255, 0.05);
  border-radius: 50% 50% 50% 50%;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 0;
  left: 0;
  z-index: 2;
}

.get-started__copyright-protection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 33.6vw;
  background-color: #0F0937;
  height: 59px;
  color: #FFFFFF;
  margin: 0;
  width: 100%;
}

@media (max-width: 1349.98px) {
  [class*=__container] {
    max-width: 970px;
  }

  .menu__list {
    -webkit-column-gap: 50px;
       -moz-column-gap: 50px;
            column-gap: 50px;
  }

  .header__button {
    padding: 10px 24px 10px 20px;
  }

  .content-main-block__title {
    font-size: 5rem;
    margin-top: 40px;
  }

  .content-main-block__text {
    max-width: 60%;
    margin-top: 40px;
    font-size: 20px;
  }

  .main-block__buttons__list {
    margin-bottom: 80px;
  }

  .page__main-pictures {
    margin-bottom: 100px;
  }

  .page__main-pictures_left {
    display: none;
  }

  .page__main-pictures_main {
    width: 100%;
    margin: 0;
  }

  .page__main-pictures_right {
    display: none;
  }

  .main-block__partners {
    margin-bottom: 120px;
  }

  .services__header__title {
    max-width: 1000px;
    font-size: 38px;
    line-height: 42px;
    padding-bottom: 20px;
  }

  .services__header__subtitle {
    max-width: 85%;
  }

  .services__list {
    -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .services__list:last-child {
    margin-bottom: 190px;
  }

  .services__list__item {
    gap: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
  }

  .services__title {
    font-size: 60px;
    text-align: left;
    padding-bottom: 0.5em;
  }

  .services__text-block {
    max-width: 100%;
  }

  .services__text {
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 2em;
    max-width: 450px;
  }

  .services__link {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
  }

  .services__img-block {
    max-width: 100%;
  }

  .services__img-block__img {
    width: 100%;
  }

  .services__list:last-child {
    margin-bottom: 100px;
  }

  .reviews__text {
    padding-top: 80px;
  }

  .reviews__title {
    font-size: 62px;
    margin-bottom: 50px;
  }

  .get-started__title {
    font-size: 62px;
    line-height: 76px;
    padding-top: 70px;
    margin: 0 auto 40px auto;
  }

  .get-started__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto 130px auto;
  }

  .get-started__form__input {
    height: 60px;
    width: 400px;
    font-size: 18px;
  }

  .get-started__form__button {
    height: 60px;
    width: 135px;
    font-size: 18px;
  }

  .get-started__footer {
    margin: 0 0 52px 30px;
  }

  .nav-text {
    font-size: 14px;
  }

  .footer-text {
    font-size: 14px;
  }

  .get-started__decoration {
    display: none;
  }
}

@media (max-width: 990.98px) {
  [class*=__container] {
    max-width: 750px;
  }

  .menu__list {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }

  .header__button {
    padding: 8px 18px 8px 16px;
  }

  .content-main-block__title {
    font-size: 4rem;
    margin-top: 25px;
  }

  .content-main-block__text {
    max-width: 80%;
    margin-top: 25px;
    font-size: 20px;
  }

  .main-block__buttons__list {
    margin-bottom: 40px;
  }

  .try_for_free_button {
    font-size: 18px;
  }

  .discover_button {
    font-size: 18px;
  }

  .page__main-pictures {
    margin-bottom: 50px;
  }

  .main-block__partners {
    margin-bottom: 80px;
  }

  .services__header__title {
    max-width: 1000px;
    font-size: 32px;
    line-height: 34px;
    padding-bottom: 11px;
  }

  .services__header__subtitle {
    font-size: 18px;
    line-height: 22px;
    max-width: none;
  }

  .services__button_wrapper {
    margin-bottom: 40px;
  }

  .services__list__item {
    margin-bottom: 10px;
  }

  .services__title {
    font-family: "Inter";
    font-size: 46px;
    padding-bottom: 0.1em;
  }

  .services__text {
    font-size: 16px;
  }

  .services__list:last-child {
    margin-bottom: 60px;
  }

  .reviews__text {
    padding-top: 40px;
    margin-bottom: 20px;
  }

  .reviews__title {
    font-size: 48px;
    margin-bottom: 50px;
  }

  .reviews__content__review {
    margin: 0 10px 1rem 10px;
  }

  .get-started__title {
    font-size: 48px;
    line-height: normal;
    padding-top: 50px;
  }

  .get-started__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto 60px auto;
  }

  .get-started__form__input {
    height: 50px;
    width: 300px;
    font-size: 16px;
    padding-left: 15px;
  }

  .get-started__form__button {
    height: 50px;
    width: 120px;
    font-size: 16px;
  }

  .footer__block {
    padding-right: 40px;
  }

  .get-started__footer__content__info__title {
    font-size: 22px;
  }

  .nav-text {
    font-size: 14px;
  }

  .nav__title {
    font-size: 16px;
  }

  .footer-text {
    white-space: pre-wrap;
    padding-bottom: 0;
  }

  .get-started__copyright-protection {
    height: 40px;
  }
}

@media (max-width: 909.98px) {
  .page__reviews {
    padding-bottom: 30px;
  }

  .reviews__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .reviews__content__review__wrapper {
    padding: 10px;
  }

  .reviews__content {
    gap: 5px;
  }

  .reviews__text {
    padding: 10px 10px 0 10px;
  }

  .reviews__title {
    padding: 0 10px 0 10px;
    font-size: 32px;
    margin-bottom: 30px;
  }

  .reviews__content__review__wrapper__text {
    font-family: Inter;
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width: 767.98px) {
  [class*=__container] {
    max-width: none;
    padding: 0px 15px;
  }

  .menu__list {
    -webkit-column-gap: 7vw;
       -moz-column-gap: 7vw;
            column-gap: 7vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 10px;
  }

  .header__button {
    width: 150px;
    height: 40px;
  }

  .header__container {
    font-size: 16px;
    padding-top: 8px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .nav_block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    row-gap: 15px;
  }

  .content-main-block__title {
    font-size: 2.5rem;
    line-height: 95%;
    margin-top: 20px;
    max-width: 100%;
  }

  .content-main-block__text {
    text-align: center;
    max-width: 95%;
    margin-top: 20px;
    font-size: 18px;
    line-height: 95%;
  }

  .main-block__buttons__list {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .try_for_free_button {
    font-size: 18px;
    width: 200px;
    height: 50px;
  }

  .discover_button {
    font-size: 18px;
    width: 200px;
    height: 50px;
  }

  .page__main-pictures {
    margin-bottom: 20px;
  }

  .main-block__partners {
    margin-bottom: 50px;
  }

  .services__header__title {
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 11px;
  }

  .services__list__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .services__title {
    text-align: center;
    font-size: 32px;
    line-height: 26px;
    padding-bottom: 10px;
  }

  .services__header__subtitle {
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    padding-bottom: 25px;
  }

  .services__button_wrapper {
    margin-bottom: 50px;
  }

  .services__button {
    gap: 12px;
    width: 195px;
    height: 40px;
    font-size: 12px;
  }

  .services__text {
    text-align: center;
    max-width: none;
    padding-bottom: 10px;
  }

  .services__text-block {
    text-align: center;
    max-width: none;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .services__image {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .services-link {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .services__list:last-child {
    margin-bottom: 25px;
  }

  .get-started__title {
    font-size: 24px;
    padding: 30px 5px 0 5px;
  }

  .get-started__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto 50px auto;
  }

  .get-started__form__input {
    height: 36px;
    width: 40vw;
    font-size: 12px;
  }

  .get-started__form__button {
    height: 36px;
    width: 80px;
    font-size: 12px;
  }

  .get-started__footer {
    margin: 0;
    padding: 0 10px 0 10px;
  }

  .get-started__footer__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .get-started__footer__content__nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 3px;
    margin-bottom: 20px;
  }

  .footer__block {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 33.333%;
            flex: 0 1 33.333%;
    padding: 0;
  }

  .get-started__footer__content__info__title {
    padding-bottom: 5px;
  }

  .footer-text:nth-child(3) {
    padding-bottom: 10px;
  }

  .get-started__footer__content__info__title {
    line-height: normal;
  }

  .footer-text {
    line-height: normal;
    padding-bottom: 5px;
  }

  .nav-text {
    line-height: 28px;
    white-space: pre-wrap;
  }

  .get-started__footer__content__info__title__icons {
    padding-left: 0;
  }

  .get-started__copyright-protection {
    padding-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 14px;
  }

  .get-started__copyright-protection {
    height: 30px;
  }
}

@media (max-width: 599.98px) {
  .main-block__partners__slider {
    margin: 0 auto;
    display: block;
  }

  .main-block__partners__slider-line {
    padding: 0px;
  }

  .page__services__container__header__title {
    padding: 0px;
    font-size: 24px;
  }

  .page__services__container__header__subtitle {
    padding: 0px;
  }

  .main-block__partners__slider__content {
    overflow: visible;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .main-block__partners__slider-line {
    position: relative;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .slider__item-container {
    min-width: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 28%;
            flex: 0 1 28%;
  }

  .main-block__partners__slider-line__item {
    margin: 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    -o-object-fit: inherit;
       object-fit: inherit;
  }

  .slider-button {
    display: none;
  }

  .main-block__partners__slider__indicator {
    display: none;
  }
}

@media (max-width: 490.98px) {
  .try_for_free_button {
    font-size: 12px;
    width: 140px;
    height: 40px;
  }

  .discover_button {
    font-size: 12px;
    width: 140px;
    height: 40px;
  }
}