<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HelloUI</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header_logo">HelloUI</a>
                <nav class="header__menu menu" >
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Docs</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Tools</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Freatures</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Jobs</a>
                        </li>
                    </ul>
                </nav>
                <ul class="nav_block">
                    <li class="menu__item">
                        <a href="" class="header__sign_in">Sign in</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="header__button">Try for Free</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="page">
            <section class="page__main">
                <div class="main-block__container">
                    <h1 class="content-main-block__title">Grow up your sells 
                        with us.</h1>
                    <p class="content-main-block__text">Build one project that runs natively on all your term now 
                        users' devices to turn for that you can do.</p>
                    <div class="main-block__buttons">
                        <ul class="main-block__buttons__list">
                            <li class="main-block__buttons__item">
                                <a class="try_for_free_button" href="">Try for Free</a>
                            </li>
                            <li class="main-block__buttons__item">
                                <a class="discover_button" href="">Discover in Video</a>
                            </li>
                        </ul>
                    </div>
                    <div class="page__main-pictures">
                        <picture><source srcset="./img/main/left.webp" type="image/webp"><img class="page__main-pictures_left side-pictures" src="./img/main/left.jpg" alt="left"></picture>
                        <picture><source srcset="./img/main/main.webp" type="image/webp"><img class="page__main-pictures_main" src="./img/main/main.jpg" alt="main"></picture>
                        <picture><source srcset="./img/main/right.webp" type="image/webp"><img class="page__main-pictures_right side-pictures" src="./img/main/right.jpg" alt="right"></picture>

                    </div>
                    <div class="main-block__partners">
                        <div class="main-block__partners__text">More than 1.8 million people across 50,000 companies choose Spellon</div>
                        <div class="main-block__partners__slider">
                             <div class="main-block__partners__slider-prev">
                                <button class="main-block__partners__slider-button-prev slider-button">
                                    <img class="slider-prev" src="./img/icons/arrow.svg" alt="Prev button">
                                </button>
                             </div>
                            <div class="main-block__partners__slider__content">
                                <ul class="main-block__partners__slider-line">
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/01.svg" alt="JLL"></li> 
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/02.svg" alt="NETFLIX"></li> 
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/03.svg" alt="HubSpot"></li> 
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/04.svg" alt="ATLASSIAN"></li> 
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/05.svg" alt="JUNIPER"></li> 
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/06.svg" alt="LACOSTE"></li> 
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/01.svg" alt="JLL"></li> 
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/02.svg" alt="NETFLIX"></li> 
                                    <li class="slider__item-container"><img class="main-block__partners__slider-line__item" src="./img/partners/03.svg" alt="HubSpot"></li> 
                                </ul>
                            </div>
                                <div class="main-block__partners__slider-next ">
                                    <button class="main-block__partners__slider-button-next slider-button">
                                        <img class="slider-next" src="./img/icons/arrow.svg" alt="Next button">
                                    </button>
                                </div>
                            </div>
                        <div class="main-block__partners__slider__indicator">

                        </div>
                    </div>
                </div>
            </section>
            <section class="page__services">
                <div class="services__wrapper">
                    <div class="services__header">
                        <h1 class="services__header__title">Award-winning logistics services. Powered by technology, delivered by experts.</h1>
                        <h2 class="services__header__subtitle">Businesses are leaving money on the table every day due to missed supply chain  opportunities. Zencargo unlocks your potential with digital freight forwarding that drives cost savings and revenue improvements for your business.</h2>
                        <div class="services__button_wrapper">
                            <a class="services__button" href=""> <img class ="services-button_img" src="./img/icons/exclamation mark.svg" alt=""> See How Spellon Work</a>
                        </div>  
                    </div>
                    <div class="services__list">
                        <div class="services__list__develop services__list__item" >
                            <div class="services__list__develop__text-block services__text-block"> 
                                <h1 class="services__list__develop__text-block__title services__title">Develop</h1>
                                <div class="services__list__develop__text-block__text services__text">Develop for all your users' devices with just one codebase. Add fast refresh, true native capabilities, and your creativity, and you'll have the app your users want in no time.</div>
                                <a class="services__list__develop__text-block__link services__link" href="">Learn more about spellon</a>
                            </div>
                            <div class="services__list__develop__image services__image" > 
                                <picture>
                                    <source srcset="./img/main/develop.svg" type="image/svg" media="(max-width: 1349.98px)">
                                    <source srcset="./img/main/develop_no-dicoration.png" type="image/png  " media="(max-width:1349px)">
                                    <img src="./img/main/develop.svg" alt="develop.svg">
                                </picture>
                            </div>
                        </div>
                        <div class="services__list__build services__list__item" >
                            <div class="services__list__build__image services__image"> 
                                <picture>
                                    <source srcset="./img/main/build.svg" type="image/svg" media="(max-width: 1349.98px)">
                                    <source srcset="./img/main/build_no-dicoration.png" type="image/png  " media="(max-width:1349px)">
                                    <img src="./img/main/build.svg" alt="develop.svg">
                                </picture>
                            </div>
                            <div class="services__list__build__text-block services__text-block"> 
                                <h1 class="services__list__build__text-block__title services__title">Build</h1>
                                <div class="services__list__build__text-block__text services__text">Develop for all your users' devices with just one codebase. Add fast refresh, true native capabilities, and your creativity, and you'll have the app your users want in no time.</div>
                                <a class="services__list__build__text_block__link services__link" href="">Learn more about spellon</a>
                            </div>
                        </div>
                        <div class="services__list__update services__list__item">
                            <div class="services__list__update__text-block services__text-block"> 
                                <h1 class="services__list__update__text-block__title services__title">Update</h1>
                                <div class="services__list__update__text-block__text services__text">Develop for all your users' devices with just one codebase. Add fast refresh, true native capabilities, and your creativity, and you'll have the app your users want in no time.</div>
                                <a class="services__list__update__text-block__link services__link" href="">Learn more about spellon</a>
                            </div>
                            <div class="services__list__update__image services__image"> 
                                <picture>
                                    <source srcset="./img/main/update.svg" type="image/svg" media="(max-width: 1349.98px)">
                                    <source srcset="./img/main/update_no-dicoration.png" type="image/png  " media="(max-width:1349px)">
                                    <img src="./img/main/update.svg" alt="update.svg">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__reviews">        
                <div class="reviews__wrapper">
                    <div class="reviews__text"> Over 2000 businesses, marketers and creatives use Suparise to grow their Instagram.</div>
                    <h1 class="reviews__title">It isn’t just take our word for it</h1>
                    <div class="reviews__content">
                        <div class="reviews__content__review">
                            <div class="reviews__content__review__wrapper">
                                <div class="reviews__content__review__wrapper__info">
                                    <div class="reviews__content__review__wrapper__info__user">
                                        <div class="reviews__content__review__wrapper__info__user__avatar">
                                            <img src="./img/avatar/01.svg" alt="avatar.svg">
                                        </div>
                                        <div class="reviews__content__review__wrapper__info__user__about">
                                            <div class="reviews__content__review__wrapper__info__user__about__name-and-icon">
                                                <div class="reviews__content__review__wrapper__info__user__about__name">Lisa Miller</div> 
                                                <img class="reviews__content__review__wrapper__info__user__about__icon" src="./img/icons/check mark.svg" alt="check mark.svg">
                                            </div> 
                                            <div class="reviews__content__review__wrapper__info__user__username">@LisaMillerCool</div>
                                        </div>
                                        
                                    </div>
                                    <div class="reviews__content__review__wrapper__info__icon">
                                        <img src="./img/icons/twitter icon.svg" alt="twitter.svg">
                                    </div>
                                </div>
                                <div class="reviews__content__review__wrapper__text">
                                    <p class="reviews__content__review__wrapper__text__content">It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out and it’s one of the most and they want to
                                        pleasurable dev experiences I’ve had in my seen that 
                                        career goal.
                                    
                                        It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out and it’s one of the most and they want to
                                        pleasurable dev experiences I’ve had in my seen that 
                                        career goal.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__content__review">
                            <div class="reviews__content__review__wrapper">
                                <div class="reviews__content__review__wrapper__info">
                                    <div class="reviews__content__review__wrapper__info__user">
                                        <div class="reviews__content__review__wrapper__info__user__avatar">
                                            <img src="./img/avatar/02.svg" alt="avatar.svg">
                                        </div>
                                        <div class="reviews__content__review__wrapper__info__user__about">
                                            <div class="reviews__content__review__wrapper__info__user__about__name-and-icon">
                                                <div class="reviews__content__review__wrapper__info__user__about__name">Bri</div> 
                                                <img class="reviews__content__review__wrapper__info__user__about__icon" src="./img/icons/check mark.svg" alt="check mark.svg">
                                            </div> 
                                            <div class="reviews__content__review__wrapper__info__user__username">@BriDehlinger</div>
                                        </div>
                                        
                                    </div>
                                    <div class="reviews__content__review__wrapper__info__icon">
                                        <img src="./img/icons/twitter icon.svg" alt="twitter.svg">
                                    </div>
                                </div>
                                <div class="reviews__content__review__wrapper__text">
                                    <p class="reviews__content__review__wrapper__text__content">It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out and it’s one of the most and they want to
                                        pleasurable dev experiences I’ve had in my seen that 
                                        career goal.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__content__review">
                            <div class="reviews__content__review__wrapper">
                                <div class="reviews__content__review__wrapper__info">
                                    <div class="reviews__content__review__wrapper__info__user">
                                        <div class="reviews__content__review__wrapper__info__user__avatar">
                                            <img src="./img/avatar/03.svg" alt="avatar.svg">
                                        </div>
                                        <div class="reviews__content__review__wrapper__info__user__about">
                                            <div class="reviews__content__review__wrapper__info__user__about__name-and-icon">
                                                <div class="reviews__content__review__wrapper__info__user__about__name">CarolMcKeon</div> 
                                                <img class="reviews__content__review__wrapper__info__user__about__icon" src="./img/icons/check mark.svg" alt="check mark.svg">
                                            </div> 
                                            <div class="reviews__content__review__wrapper__info__user__username">@LisaMillerCool</div>
                                        </div>
                                        
                                    </div>
                                    <div class="reviews__content__review__wrapper__info__icon">
                                        <img src="./img/icons/twitter icon.svg" alt="twitter.svg">
                                    </div>
                                </div>
                                <div class="reviews__content__review__wrapper__text">
                                    <p class="reviews__content__review__wrapper__text__content">It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out and it’s one of the most and they want to
                                        pleasurable dev experiences I’ve had in my seen that 
                                        career goal.
                                    
                                        It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out.
                                </div>
                            </div>
                        </div>
                        <div class="reviews__content__review">
                            <div class="reviews__content__review__wrapper">
                                <div class="reviews__content__review__wrapper__info">
                                    <div class="reviews__content__review__wrapper__info__user">
                                        <div class="reviews__content__review__wrapper__info__user__avatar">
                                            <img src="./img/avatar/04.svg" alt="avatar.svg">
                                        </div>
                                        <div class="reviews__content__review__wrapper__info__user__about">
                                            <div class="reviews__content__review__wrapper__info__user__about__name-and-icon">
                                                <div class="reviews__content__review__wrapper__info__user__about__name">Wes Johnson</div> 
                                                <img class="reviews__content__review__wrapper__info__user__about__icon" src="./img/icons/check mark.svg" alt="check mark.svg">
                                            </div> 
                                            <div class="reviews__content__review__wrapper__info__user__username">@LisaMillerCool</div>
                                        </div>
                                        
                                    </div>
                                    <div class="reviews__content__review__wrapper__info__icon">
                                        <img src="./img/icons/twitter icon.svg" alt="twitter.svg">
                                    </div>
                                </div>
                                <div class="reviews__content__review__wrapper__text">
                                    <p class="reviews__content__review__wrapper__text__content">It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out and it’s one of the most and they want to
                                        pleasurable dev experiences I’ve had in my seen that 
                                        career goal.
                                </div>
                            </div>
                        </div>
                        <div class="reviews__content__review">
                            <div class="reviews__content__review__wrapper">
                                <div class="reviews__content__review__wrapper__info">
                                    <div class="reviews__content__review__wrapper__info__user">
                                        <div class="reviews__content__review__wrapper__info__user__avatar">
                                            <img src="./img/avatar/05.svg" alt="avatar.svg">
                                        </div>
                                        <div class="reviews__content__review__wrapper__info__user__about">
                                            <div class="reviews__content__review__wrapper__info__user__about__name-and-icon">
                                                <div class="reviews__content__review__wrapper__info__user__about__name">Lisa Miller</div> 
                                                <img class="reviews__content__review__wrapper__info__user__about__icon" src="./img/icons/check mark.svg" alt="check mark.svg">
                                            </div> 
                                            <div class="reviews__content__review__wrapper__info__user__username">@LisaMillerCool</div>
                                        </div>
                                        
                                    </div>
                                    <div class="reviews__content__review__wrapper__info__icon">
                                        <img src="./img/icons/twitter icon.svg" alt="twitter.svg">
                                    </div>
                                </div>
                                <div class="reviews__content__review__wrapper__text">
                                    <p class="reviews__content__review__wrapper__text__content">It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out and it’s one of the most and they want to
                                        pleasurable dev experiences I’ve had in my seen that 
                                        career goal.
                                    
                                        It’s difficult to make a tool that is powerful, easy video
                                        to use
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__content__review">
                            <div class="reviews__content__review__wrapper">
                                <div class="reviews__content__review__wrapper__info">
                                    <div class="reviews__content__review__wrapper__info__user">
                                        <div class="reviews__content__review__wrapper__info__user__avatar">
                                            <img src="./img/avatar/06.svg" alt="avatar.svg">
                                        </div>
                                        <div class="reviews__content__review__wrapper__info__user__about">
                                            <div class="reviews__content__review__wrapper__info__user__about__name-and-icon">
                                                <div class="reviews__content__review__wrapper__info__user__about__name">Traver</div> 
                                                <img class="reviews__content__review__wrapper__info__user__about__icon" src="./img/icons/check mark.svg" alt="check mark.svg">
                                            </div> 
                                            <div class="reviews__content__review__wrapper__info__user__username">@LisaMillerCool</div>
                                        </div>
                                        
                                    </div>
                                    <div class="reviews__content__review__wrapper__info__icon">
                                        <img src="./img/icons/twitter icon.svg" alt="twitter.svg">
                                    </div>
                                </div>
                                <div class="reviews__content__review__wrapper__text">
                                    <p class="reviews__content__review__wrapper__text__content">It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out and it’s one of the most and they want to
                                        pleasurable dev experiences I’ve had in my seen that 
                                        career goal.
                                    
                                        It’s difficult to make a tool that is powerful, easy video
                                        to use, and stays out of the way. @expo has student
                                        figured it out and it’s one of the most and they want to
                                        pleasurable dev experiences I’ve had in my seen that 
                                        career goal.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="get-started">
                <div class="get-started__wrapper">
                    <h1 class="get-started__title">It’s easy to  get started. Start now.</h1>
                    <form class="get-started__form" action="#">
                        <input placeholder="Enter your email" class="get-started__form__input" type="text"></input>
                        <button class="get-started__form__button" type="submit">Get Started</button>
                    </form>
                </div>
                <footer class="get-started__footer">
                    <div class="get-started__footer__content">
                        <div class="get-started__footer__content__info footer__block">
                            <h1 class="get-started__footer__content__info__title">Spellon.</h1>
                            <div class="get-started__footer__content__info__text">
                                <div class="get-started__footer__content__info__text__address footer-text">Nort West, South New Work, United State</div>
                                <div class="get-started__footer__content__info__title_phone-number footer-text">+1 246-254-0569</div>
                                <div class="get-started__footer__content__info__title__mail footer-text">Info@example.com</div>
                                <div class="get-started__footer__content__info__title__icons">
                                    <div class="get-started__footer__content__info__title__icons__icon">
                                        <picture><source srcset="./img/icons/facebook.webp" type="image/webp"><img class="get-started__footer__content__info__title__icons__icon" src="./img/icons/facebook.png" alt="facebook.svg"></picture>
                                    </div>
                                    <div class="get-started__footer__content__info__title__icons__icon">
                                        <picture><source srcset="./img/icons/ball.webp" type="image/webp"><img class="get-started__footer__content__info__title__icons__icon" src="./img/icons/ball.png" alt="ball.svg"></picture>
                                    </div>
                                    <div class="get-started__footer__content__info__title__icons__icon">
                                        <picture><source srcset="./img/icons/Be.webp" type="image/webp"><img class="get-started__footer__content__info__title__icons__icon" src="./img/icons/Be.png" alt="icon Be.svg"></picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="get-started__footer__content__nav">
                            <ul class="get-started__footer__content__nav__list nav-resources footer__block">
                                <li class="get-started__footer__content__nav__item nav__title">Resources</li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Docs</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Forums</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Jobs</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Join Discord</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Consultants</a>
                                </li>
                            </ul>
                            <ul class="get-started__footer__content__nav__list nav-company footer__block">
                                <li class="get-started__footer__content__nav__item nav__title">Company</li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">About Us</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href=""> Careers</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Block Chain</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Privacy Policy</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Terms & Condition</a>
                                </li>
                            </ul>
                            <ul class="get-started__footer__content__nav__list nav-legal footer__block">
                                <li class="get-started__footer__content__nav__item nav__title">Legal</li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Terms of use</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Privacy policy</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">GDPR/CCPA explained</a>
                                </li>
                                <li class="get-started__footer__content__nav__item">
                                    <a class="get-started__footer__content__nav__link nav-text"href="">Guidlines</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="get-started__decoration__circle_orange get-started__decoration"></div>
                    <div class="get-started__decoration__circle_blue get-started__decoration"></div>
                    <div class="get-started__decoration__circle_gray get-started__decoration"></div>
                </footer>
                <div class="get-started__copyright-protection">&copy; 2021 Hello All right reserved.</div>
            </section>
        </main>   
    </div>
    <script src="js/script.js"></script>
</body>
</html>